// syntax_styles.one - Demonstrating programmable syntax in 1

// C-style syntax with braces
function sum_c_style:
  inputs:
    n: Integer
  outputs:
    result: Integer
  implementation: {
    total = 0
    i = 1

    while i <= n: {
      total = total + i
      i = i + 1
    }

    return total
  }

// Traditional 1 syntax with colons
function sum_traditional:
  inputs:
    n: Integer
  outputs:
    result: Integer
  implementation:
    total = 0
    i = 1

    // Note: This won't work properly yet due to indentation
    // but demonstrates the intended syntax

// Mixed style - braces where needed
function fibonacci:
  inputs:
    n: Integer
  outputs:
    result: Integer
  implementation: {
    if n <= 1: {
      return n
    } else: {
      return fibonacci(n - 1) + fibonacci(n - 2)
    }
  }

// Main program
function main:
  outputs:
    exit_code: Integer
  implementation: {
    println("C-style sum of 1-10:")
    result1 = sum_c_style(10)
    println(result1)

    println("")
    println("Fibonacci of 8:")
    result2 = fibonacci(8)
    println(result2)

    return 0
  }
