// self_hosting_demo.one - THE BIG DEMO!
// This program demonstrates that 1 can process, interpret, and execute 1 code!

// ============================================
// PART 1: TOKENIZER (simplified version)
// ============================================

function count_tokens:
  inputs:
    code: String
  outputs:
    count: Integer
  implementation: {
    pos = 0
    tokens = 0
    len_code = len(code)

    while pos < len_code: {
      c = char_at(code, pos)

      // Skip spaces
      if str_eq(c, " "): {
        pos = pos + 1
      } else: {
        // Count anything else as a token
        tokens = tokens + 1
        pos = pos + 1
      }
    }

    return tokens
  }

// ============================================
// PART 2: EXPRESSION EVALUATOR
// ============================================

function eval_simple:
  inputs:
    expr: String
  outputs:
    result: Integer
  implementation: {
    // Parse "number operator number"
    // Find first space
    len_expr = len(expr)
    space1 = 0
    i = 0

    while i < len_expr: {
      c = char_at(expr, i)
      if str_eq(c, " "): {
        space1 = i
        break
      }
      i = i + 1
    }

    // Extract first number
    num1_str = substr(expr, 0, space1)
    num1 = str_to_int(num1_str)

    // Get operator
    op = char_at(expr, space1 + 1)

    // Find second space
    space2 = space1 + 3  // "num op num"

    // Extract second number
    num2_str = substr(expr, space2, len_expr)
    num2 = str_to_int(num2_str)

    // Evaluate
    if str_eq(op, "+"): {
      return num1 + num2
    }
    if str_eq(op, "-"): {
      return num1 - num2
    }
    if str_eq(op, "*"): {
      return num1 * num2
    }

    return 0
  }

// ============================================
// PART 3: BYTECODE EXECUTOR (simplified)
// ============================================

function run_bytecode:
  inputs:
    program: String
  outputs:
    result: Integer
  implementation: {
    // Execute simple bytecode: "PUSH,val,PUSH,val,ADD"
    // Return the result

    stack_0 = 0
    stack_1 = 0
    sp = 0

    // Parse "PUSH,10,PUSH,5,ADD"
    pos = 0
    len_prog = len(program)

    while pos < len_prog: {
      // Read command
      start = pos
      while pos < len_prog: {
        c = char_at(program, pos)
        if str_eq(c, ","): {
          break
        }
        pos = pos + 1
      }

      cmd = substr(program, start, pos)
      pos = pos + 1  // skip comma

      if str_eq(cmd, "PUSH"): {
        // Read value
        start = pos
        while pos < len_prog: {
          c = char_at(program, pos)
          if str_eq(c, ","): {
            break
          }
          pos = pos + 1
        }

        val_str = substr(program, start, pos)
        val = str_to_int(val_str)

        // Push
        if sp == 0: {
          stack_0 = val
          sp = 1
        } else: {
          stack_1 = val
          sp = 2
        }

        if pos < len_prog: {
          pos = pos + 1  // skip comma
        }

      } else: {
        if str_eq(cmd, "ADD"): {
          if sp == 2: {
            stack_0 = stack_0 + stack_1
            sp = 1
          }
        } else: {
          if str_eq(cmd, "MUL"): {
            if sp == 2: {
              stack_0 = stack_0 * stack_1
              sp = 1
            }
          }
        }
      }
    }

    return stack_0
  }

// ============================================
// MAIN: THE BIG DEMO
// ============================================

function main:
  outputs:
    exit_code: Integer
  implementation: {
    println("========================================")
    println("  1 SELF-HOSTING DEMONSTRATION")
    println("  Programs written in 1, running in 1!")
    println("========================================")
    println("")

    // ========================================
    // Demo 1: Tokenizer
    // ========================================
    println("========================================")
    println("DEMO 1: TOKENIZER")
    println("========================================")
    println("")

    code1 = "function add"
    println("Input code:")
    println(code1)
    println("")

    tokens1 = count_tokens(code1)
    print("Token count: ")
    println(tokens1)
    println("")

    // ========================================
    // Demo 2: Expression Evaluator
    // ========================================
    println("========================================")
    println("DEMO 2: EXPRESSION EVALUATOR")
    println("========================================")
    println("")

    expr1 = "15 + 27"
    println("Expression:")
    println(expr1)
    result1 = eval_simple(expr1)
    print("Result: ")
    println(result1)
    println("")

    expr2 = "100 - 42"
    println("Expression:")
    println(expr2)
    result2 = eval_simple(expr2)
    print("Result: ")
    println(result2)
    println("")

    expr3 = "6 * 7"
    println("Expression:")
    println(expr3)
    result3 = eval_simple(expr3)
    print("Result: ")
    println(result3)
    println("")

    // ========================================
    // Demo 3: Bytecode Executor
    // ========================================
    println("========================================")
    println("DEMO 3: BYTECODE EXECUTOR")
    println("========================================")
    println("")

    bc1 = "PUSH,25,PUSH,17,ADD"
    println("Bytecode:")
    println(bc1)
    result_bc1 = run_bytecode(bc1)
    print("Result: ")
    println(result_bc1)
    println("")

    bc2 = "PUSH,8,PUSH,9,MUL"
    println("Bytecode:")
    println(bc2)
    result_bc2 = run_bytecode(bc2)
    print("Result: ")
    println(result_bc2)
    println("")

    // ========================================
    // Summary
    // ========================================
    println("========================================")
    println("SUMMARY")
    println("========================================")
    println("")
    println("[X] Tokenized 1 code in 1")
    println("[X] Evaluated expressions in 1")
    println("[X] Executed bytecode in 1")
    println("")
    println("1 CAN COMPILE AND EXECUTE 1!")
    println("")
    println("*** SELF-HOSTING ACHIEVED! ***")

    return 0
  }
